hibernate.hbm2ddl.auto=update
# javax.persistence.schema-generation.database.action=drop-and-create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/petclinicapi
spring.datasource.username=petclinicapi
spring.datasource.password=petclinicapi